aggregated.service=AggregatedRatingServiceRedisImpl
product.service=ProductServiceRedisImpl
review.service=ReviewServiceRedisImpl
user.service=UserServiceRedisImpl
review.recommendation=ReviewRecommendation1Redis