spring.data.mongodb.database=reviewsDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.21.0.3
#spring.data.mongodb.host=localhost
spring.data.mongodb.username=reviewsUser
spring.data.mongodb.password=pass



product.repo=MongoProductRepositoryImp
review.repo=MongoReviewRepositoryImp
user.repo=MongoUserRepositoryImp
rating.repo=MongoRatingRepositoryImp