# Neo4J Configuration

spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecret


aggregated.repo=Neo4JAggregatedRatingRepositoryImp
product.repo=Neo4JProductRepositoryImp
review.repo=Neo4JReviewRepositoryImp
user.repo=Neo4JUserRepositoryImp
rating.repo=Neo4JRatingRepositoryImp