# Neo4J Configuration

spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=anothersecret


user.repo=Neo4JUserRepositoryImp
product.repo=Neo4JProductRepositoryImp