spring.data.mongodb.database=produtosDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.21.0.3
#spring.data.mongodb.host=localhost
spring.data.mongodb.username=produtoUser
spring.data.mongodb.password=pass



user.repo=MongoUserRepositoryImp
product.repo=MongoProductRepositoryImp