# Neo4J Configuration

spring.neo4j.uri=bolt://172.21.0.3:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecret


user.repo=Neo4JUserRepositoryImp
product.repo=Neo4JProductRepositoryImp