spring.data.mongodb.database=votesGetDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.21.0.3
#spring.data.mongodb.host=localhost
spring.data.mongodb.username=voteUser
spring.data.mongodb.password=pass

user.repo=UserRepositoryMongo
vote.repo=VoteRepositoryMongo
review.repo=ReviewRepositoryMongo
