spring.data.mongodb.database=produtosDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=produtoUser
spring.data.mongodb.password=pass



aggregated.service=AggregatedRatingServiceMongoImpl
product.service=ProductServiceMongoImpl
review.service=ReviewServiceMongoImpl
user.service=UserServiceMongoImpl
review.recommendation=ReviewRecommendation1Mongo