# Neo4J Configuration

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecret


aggregated.service=AggregatedRatingServiceNeo4JImpl
product.service=ProductServiceNeo4JImpl
review.service=ReviewServiceNeo4JImpl
user.service=UserServiceNeo4JImpl
review.recommendation=ReviewRecommendation1Neo4J
